spring.application.name=api_aquacare

spring.datasource.url=jdbc:sqlserver://aquacare-db-server.database.windows.net:1433;databaseName=AQUACARE-DB
spring.datasource.username=aquacare
spring.datasource.password=aqua1234!

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
